<p>
  add-sales-order works!
</p>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 90%;
        margin-top: 0;
    }
}
</style>
</head>
<body>

<h2>Responsive Form</h2>
<p>Resize the browser window to see the effect. When the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other.</p>

<div class="container">
  <form name="form" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm" novalidate>
    <div class="row">
      <div class="col-25">
        <label for="lnumb">Number</label>
      </div>
      <div class="col-75">
        <input type="text" id="lnumb" name="Number" [(ngModel)]="SO.SalesOrderNumber" #Number="ngModel" [ngClass]="{ 'is-invalid': f.submitted && Number.invalid }" required placeholder="Number" >
      </div>
      <div *ngIf="f.submitted && Number.invalid" class="invalid-feedback">
        <div *ngIf="Number.errors.required">Number is required</div>
    </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="ldate">Last Name</label>
      </div>
      <div class="col-75">
        <input type="date" id="ldate" name="date" [(ngModel)]="SO.CurrencyDate" #date="ngModel" [ngClass]="{ 'is-invalid': f.submitted && date.invalid }" required placeholder="Date">
      </div>
      <div *ngIf="f.submitted && date.invalid" class="invalid-feedback">
        <div *ngIf="date.errors.required">Date is required</div>
    </div>
    </div>
    <!-- <div class="row">
      <div class="col-25">
        <label for="country">Country</label>
      </div>
      <div class="col-75">
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
      </div>
    </div> -->
    <div class="row">
      <div class="col-25">
        <label for="lnote">Subject</label>
      </div>
      <div class="col-75">
        <textarea id="lnote" name="notes" placeholder="notes" [(ngModel)]="SO.Notes" #notes="ngModel" [ngClass]="{ 'is-invalid': f.submitted && notes.invalid }" required ></textarea>
        <div *ngIf="f.submitted && notes.invalid" class="invalid-feedback">
          <div *ngIf="notes.errors.required">Notes is required</div>
      </div>
      </div>
      
    </div>

    <div class="row">
      <div class="col-25">
        <label for="lnote">Subject</label>
      </div>
      <div class="col-75">
          <!-- (change)="filterForeCasts($event.target.value)" -->
        <select name="lstCurrency"  [(ngModel)]="SO.CurrencyNo" #lstCurrency="ngModel" [ngClass]="{ 'is-invalid': f.submitted && lstCurrency.invalid }" required>
          <option value="0" selected="true">--Select--</option>
          <option *ngFor="let cu of _currency" value={{cu.CurrencyId}}>
              {{cu.CurrencyDescription}}
          </option>
         
  </select>
        <div *ngIf="f.submitted && lstCurrency.invalid" class="invalid-feedback">
          <div *ngIf="lstCurrency.errors.required">Currency is required</div>
      </div>
      </div>
      
    </div>
    <div class="row">
      <input type="submit"  value="Submit">
    </div>
  </form>
</div>

</body>
</html>